{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-T5BFATF\\SQLEXPRESS;Database=TaskDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
